absl-py==2.2.0
cachetools==5.5.2
certifi==2025.1.31
chai-sacred==0.8.3
charset-normalizer==3.4.1
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
docopt==0.6.2
filelock==3.16.1
fonttools==4.56.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
gym==0.21.0
idna==3.10
imitation @ git+https://github.com/HumanCompatibleAI/imitation.git@242b15bd70a9278e4477b4197ffd9ee50fcda5b9
importlib-metadata==4.13.0
importlib-resources==6.4.5
jinja2==3.1.6
joblib==1.4.2
jsonpickle==4.0.2
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
munch==2.5.0
networkx==3.1
numpy==1.21.0
oauthlib==3.2.2
packaging==24.2
pandas==2.0.3
pillow==10.4.0
protobuf==5.29.4
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pybullet==3.2.7
pyglet==2.1.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
smmap==5.0.2
stable-baselines3==1.7.0
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torch==1.11.0
tqdm==4.67.1
typing-extensions==4.12.2
tzdata==2025.2
urllib3==2.2.3
werkzeug==3.0.6
wrapt==1.17.2
zipp==3.20.2
